# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db
spring.datasource.username=root
spring.datasource.password=tgbot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
